<?xml version="1.0" encoding="UTF-8"?>
<preferences version="1.1"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.mpi.nl/tools/elan/Prefs_v1.1.xsd">
    <pref key="FrameSize">
        <Object class="java.awt.Dimension">1280,660</Object>
    </pref>
    <prefList key="SegmentationViewer.TierOrder">
        <String>text</String>
        <String>michaniye</String>
    </prefList>
    <pref key="LayoutManager.VisibleMultiTierViewer">
        <String>mpi.eudico.client.annotator.viewer.TimeLineViewer</String>
    </pref>
    <prefList key="Interlinear.VisibleTiers">
        <String>text</String>
        <String>parasites</String>
        <String>hand gestures</String>
        <String>words</String>
        <String>lemmas</String>
    </prefList>
    <pref key="TokenizeDialog.DestTier">
        <String>words</String>
    </pref>
    <pref key="TranscriptionTable.LastActiveRow">
        <Int>15</Int>
    </pref>
    <prefList key="ExportWordListDialog.selectedTiers">
        <String>lemmas</String>
    </prefList>
    <pref key="SignalViewer.ZoomLevel">
        <Float>50.0</Float>
    </pref>
    <pref key="LayoutManager.CurrentMode">
        <Int>1</Int>
    </pref>
    <prefGroup key="TranscriptionMode.Temp.TierColors">
        <pref key="parasites">
            <Object class="java.awt.Color">0,160,90</Object>
        </pref>
        <pref key="hand gestures">
            <Object class="java.awt.Color">90,0,0</Object>
        </pref>
        <pref key="text">
            <Object class="java.awt.Color">0,90,160</Object>
        </pref>
    </prefGroup>
    <pref key="FrameLocation">
        <Object class="java.awt.Point">0,0</Object>
    </pref>
    <pref key="TimeLineViewer.ZoomLevel">
        <Float>50.0</Float>
    </pref>
    <prefList key="TranscriptionTable.NonEditableTiers"/>
    <prefList key="TranscriptionTable.ColumnTypes">
        <String>default-lt</String>
    </prefList>
    <pref key="SelectionBeginTime">
        <Long>65512</Long>
    </pref>
    <prefList key="ExportWordListDialog.TierOrder">
        <String>text</String>
        <String>parasites</String>
        <String>hand gestures</String>
        <String>words</String>
        <String>lemmas</String>
    </prefList>
    <prefList key="MultiTierViewer.HiddenTiers"/>
    <prefList key="Interlinear.TierOrder">
        <String>text</String>
        <String>parasites</String>
        <String>hand gestures</String>
        <String>words</String>
        <String>lemmas</String>
    </prefList>
    <pref key="MediaControlRate">
        <Float>0.7</Float>
    </pref>
    <prefGroup key="TranscriptionTable.TierMap">
        <prefList key="text">
            <String>text</String>
        </prefList>
    </prefGroup>
    <pref key="TimeScaleBeginTime">
        <Long>54582</Long>
    </pref>
    <pref key="MediaTime">
        <Long>66081</Long>
    </pref>
    <prefGroup key="TierColors">
        <pref key="parasites">
            <Object class="java.awt.Color">0,160,90</Object>
        </pref>
        <pref key="hand gestures">
            <Object class="java.awt.Color">90,0,0</Object>
        </pref>
        <pref key="text">
            <Object class="java.awt.Color">0,90,160</Object>
        </pref>
    </prefGroup>
    <prefList key="MultiTierViewer.TierOrder">
        <String>text</String>
        <String>parasites</String>
        <String>hand gestures</String>
        <String>words</String>
        <String>lemmas</String>
    </prefList>
    <pref key="LayoutManager.SplitPaneDividerLocation">
        <Int>70</Int>
    </pref>
    <prefList key="TranscriptionTable.HiddenTiers"/>
    <prefList key="ExportWordListDialog.HiddenTiers">
        <String>text</String>
        <String>parasites</String>
        <String>hand gestures</String>
        <String>words</String>
    </prefList>
    <prefGroup key="TranscriptionTable.ColumnWidth">
        <pref key="1">
            <Int>867</Int>
        </pref>
    </prefGroup>
    <pref key="LayoutManager.SelectedTabIndex">
        <Int>0</Int>
    </pref>
    <pref key="SegmentationViewer.ZoomLevel">
        <Float>52.0</Float>
    </pref>
    <pref key="ExportWordListDialog.SelectTiersMode">
        <String>Tier</String>
    </pref>
    <pref key="MultiTierViewer.ActiveTierName">
        <String>words</String>
    </pref>
    <pref key="SelectionEndTime">
        <Long>66072</Long>
    </pref>
    <prefGroup key="CommentViewer.Columns">
        <pref key="Ветка">
            <Int>75</Int>
        </pref>
        <pref key="Слой">
            <Int>75</Int>
        </pref>
        <pref key="Инициалы">
            <Int>75</Int>
        </pref>
        <pref key="Время окончания">
            <Int>75</Int>
        </pref>
        <pref key="Дата создания">
            <Int>75</Int>
        </pref>
        <pref key="Время начала">
            <Int>75</Int>
        </pref>
        <pref key="Отправитель">
            <Int>0</Int>
        </pref>
        <pref key="Получатель">
            <Int>0</Int>
        </pref>
        <pref key="Дата изменения">
            <Int>75</Int>
        </pref>
        <pref key="Комментарий">
            <Int>75</Int>
        </pref>
    </prefGroup>
    <prefList key="CommentViewer.Columns.Order">
        <String>Время начала</String>
        <String>Время окончания</String>
        <String>Слой</String>
        <String>Инициалы</String>
        <String>Комментарий</String>
        <String>Ветка</String>
        <String>Отправитель</String>
        <String>Получатель</String>
        <String>Дата создания</String>
        <String>Дата изменения</String>
    </prefList>
    <pref key="ActiveRecognizerName">
        <String>AAM-LR Phone level audio segmentation</String>
    </pref>
    <pref key="MediaControlVolume">
        <Float>1.0</Float>
    </pref>
    <pref key="GridViewer.TierName">
        <String>words</String>
    </pref>
    <pref key="Interlinear.SelectionOnly">
        <Boolean>false</Boolean>
    </pref>
    <pref key="TM.SignalViewer.ZoomLevel">
        <Float>5.0</Float>
    </pref>
    <prefGroup key="AAM-LR Phone level audio segmentation">
        <pref key="base_url">
            <String>http://lux17.mpi.nl/aamlr/</String>
        </pref>
    </prefGroup>
    <pref key="TokenizeDialog.SourceTier">
        <String>text</String>
    </pref>
    <pref key="TranscriptionTable.LastActiveColumn">
        <String>default-lt</String>
    </pref>
    <prefList key="CommentViewer.Columns.Hidden">
        <String>Отправитель</String>
        <String>Получатель</String>
    </prefList>
    <pref key="SegmentationManager.SelectedTabIndex">
        <Int>1</Int>
    </pref>
    <prefList key="SegmentationViewer.HiddenTiers"/>
    <prefGroup key="Interlinear.FontSizes">
        <pref key="text-TC">
            <Int>10</Int>
        </pref>
        <pref key="lemmas">
            <Int>12</Int>
        </pref>
        <pref key="words">
            <Int>12</Int>
        </pref>
        <pref key="parasites">
            <Int>12</Int>
        </pref>
        <pref key="hand gestures">
            <Int>12</Int>
        </pref>
        <pref key="text">
            <Int>12</Int>
        </pref>
        <pref key="parasites-TC">
            <Int>10</Int>
        </pref>
        <pref key="hand gestures-TC">
            <Int>10</Int>
        </pref>
    </prefGroup>
</preferences>
